[buildout]
extends =
    base.cfg
    journal.cfg
    versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli
    autostart

[circus.ini]
webapp = True
statsd = False
httpd = False
# httpd_host = localhost
# httpd_port = 8080
# log_size = 134217728
# backup_count = 5
concord = False

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.3.7-ea2
openprocurement.auctions.core = 1.0.3-sale
openprocurement.auctions.flash = 1.0.7-sale
openprocurement.auctions.dgf = 1.1.1-sale
openprocurement.chronograph = 0.6.5-sale
openprocurement.concord = 0.1
